; EDS file for 244xx DD Project - generated by CANopen DeviceDesigner 3.4.0
[FileInfo]
FileName=244xx DD Project.eds
FileVersion=V02.06.02.00
FileRevision=
EDSVersion=4.0
Description=EDS
CreationTime=15:25PM
CreationDate=10-29-21
ModificationTime=15:25PM
ModificationDate=10-29-21
CreatedBy=
ModifiedBy=

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emotas

[DeviceInfo]
VendorName=VARTA
VendorNumber=0x000004D2
ProductName=Varta Easy Blade
ProductNumber=0
RevisionNumber=0
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
NrOfRxPDO=107
NrOfTxPDO=10
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=101
1=0x2000
2=0x2002
3=0x2004
4=0x2006
5=0x2008
6=0x2010
7=0x2012
8=0x2014
9=0x2016
10=0x2018
11=0x201a
12=0x201c
13=0x2100
14=0x2102
15=0x2104
16=0x2106
17=0x2200
18=0x2204
19=0x2300
20=0x2302
21=0x2304
22=0x2306
23=0x2400
24=0x2402
25=0x2404
26=0x2500
27=0x2502
28=0x2504
29=0x2506
30=0x2600
31=0x2604
32=0x2606
33=0x2700
34=0x2800
35=0x2804
36=0x2900
37=0x2a00
38=0x2b00
39=0x2c00
40=0x2d00
41=0x2e00
42=0x2f00
43=0x3000
44=0x3100
45=0x3200
46=0x3300
47=0x3400
48=0x3500
49=0x3504
50=0x3600
51=0x3700
52=0x3800
53=0x3900
54=0x3a00
55=0x3b00
56=0x3c00
57=0x3d00
58=0x3d10
59=0x3e00
60=0x3f00
61=0x4000
62=0x4100
63=0x4200
64=0x4300
65=0x4400
66=0x4500
67=0x4600
68=0x4700
69=0x4800
70=0x4900
71=0x4a00
72=0x4b00
73=0x4c00
74=0x4d00
75=0x4e00
76=0x4f00
77=0x5000
78=0x5002
79=0x5004
80=0x5006
81=0x5008
82=0x500a
83=0x500c
84=0x5100
85=0x5102
86=0x5104
87=0x5106
88=0x5108
89=0x510a
90=0x510c
91=0x510e
92=0x5110
93=0x5f00
95=0x5f02
96=0x5f03
97=0x5f04
98=0x5f05
99=0x5f06
100=0x5f07
101=0x5f08

[OptionalObjects]
SupportedObjects=293
1=0x1008
2=0x1009
3=0x100a
4=0x1016
5=0x1017
6=0x1200
7=0x1280
8=0x1281
9=0x1282
10=0x1283
11=0x1284
12=0x1285
13=0x1286
14=0x1287
15=0x1288
16=0x1289
17=0x128a
18=0x128b
19=0x128c
20=0x128d
21=0x128e
22=0x128f
23=0x1290
24=0x1291
25=0x1292
26=0x1293
27=0x1294
28=0x1295
29=0x1296
30=0x1297
31=0x1298
32=0x12e3
33=0x1400
34=0x1401
35=0x1402
36=0x1403
37=0x1404
38=0x1405
39=0x1406
40=0x1407
41=0x1408
42=0x1409
43=0x140a
44=0x140b
45=0x140c
46=0x140d
47=0x140e
48=0x140f
49=0x1410
50=0x1411
51=0x1412
52=0x1413
53=0x1414
54=0x1415
55=0x1416
56=0x1417
57=0x1418
58=0x1419
59=0x141a
60=0x141b
61=0x141c
62=0x141d
63=0x141e
64=0x141f
65=0x1420
66=0x1421
67=0x1422
68=0x1423
69=0x1424
70=0x1425
71=0x1426
72=0x1427
73=0x1428
74=0x1429
75=0x142a
76=0x142b
77=0x142c
78=0x142d
79=0x142e
80=0x142f
81=0x1430
82=0x1431
83=0x1432
84=0x1433
85=0x1434
86=0x1435
87=0x1436
88=0x1437
89=0x1438
90=0x1439
91=0x143a
92=0x143b
93=0x143c
94=0x143d
95=0x143e
96=0x143f
97=0x1440
98=0x1441
99=0x1442
100=0x1443
101=0x1444
102=0x1445
103=0x1446
104=0x1447
105=0x1448
106=0x1449
107=0x144a
108=0x144b
109=0x144c
110=0x144d
111=0x144e
112=0x144f
113=0x1450
114=0x1451
115=0x1452
116=0x1453
117=0x1454
118=0x1455
119=0x1456
120=0x1457
121=0x1458
122=0x1459
123=0x145a
124=0x145b
125=0x145c
126=0x145d
127=0x145e
128=0x145f
129=0x1460
130=0x1461
131=0x1462
132=0x1463
133=0x1464
134=0x1465
135=0x1466
136=0x1467
137=0x1468
138=0x1469
139=0x146a
140=0x1600
141=0x1601
142=0x1602
143=0x1603
144=0x1604
145=0x1605
146=0x1606
147=0x1607
148=0x1608
149=0x1609
150=0x160a
151=0x160b
152=0x160c
153=0x160d
154=0x160e
155=0x160f
156=0x1610
157=0x1611
158=0x1612
159=0x1613
160=0x1614
161=0x1615
162=0x1616
163=0x1617
164=0x1618
165=0x1619
166=0x161a
167=0x161b
168=0x161c
169=0x161d
170=0x161e
171=0x161f
172=0x1620
173=0x1621
174=0x1622
175=0x1623
176=0x1624
177=0x1625
178=0x1626
179=0x1627
180=0x1628
181=0x1629
182=0x162a
183=0x162b
184=0x162c
185=0x162d
186=0x162e
187=0x162f
188=0x1630
189=0x1631
190=0x1632
191=0x1633
192=0x1634
193=0x1635
194=0x1636
195=0x1637
196=0x1638
197=0x1639
198=0x163a
199=0x163b
200=0x163c
201=0x163d
202=0x163e
203=0x163f
204=0x1640
205=0x1641
206=0x1642
207=0x1643
208=0x1644
209=0x1645
210=0x1646
211=0x1647
212=0x1648
213=0x1649
214=0x164a
215=0x164b
216=0x164c
217=0x164d
218=0x164e
219=0x164f
220=0x1650
221=0x1651
222=0x1652
223=0x1653
224=0x1654
225=0x1655
226=0x1656
227=0x1657
228=0x1658
229=0x1659
230=0x165a
231=0x165b
232=0x165c
233=0x165d
234=0x165e
235=0x165f
236=0x1660
237=0x1661
238=0x1662
239=0x1663
240=0x1664
241=0x1665
242=0x1666
243=0x1667
244=0x1668
245=0x1669
246=0x166a
247=0x1800
248=0x1801
249=0x1802
250=0x1803
251=0x1804
252=0x1805
253=0x1806
254=0x1807
255=0x1808
256=0x1809
257=0x1a00
258=0x1a01
259=0x1a02
260=0x1a03
261=0x1a04
262=0x1a05
263=0x1a06
264=0x1a07
265=0x1a08
266=0x1a09
267=0x6000
268=0x6001
269=0x6010
270=0x6020
271=0x6030
272=0x6031
273=0x6040
274=0x6041
275=0x6050
276=0x6051
277=0x6052
278=0x6053
279=0x6054
280=0x6060
281=0x6070
282=0x6080
283=0x6081
284=0x6090
285=0x67ff
286=0x6800
287=0x6801
288=0x6810
289=0x6852
290=0x6860
291=0x6870
292=0x6880
293=0x6881

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=418
;;This objects contains the CANopen device type of the device.

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=1
DefaultValue=0
;;This object contains a register of 8 error information bits.

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[100a]
ParameterName=Manufacturer software version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=30

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=29

[1016sub1]
ParameterName=Consumer Heartbeat Time 1 - Battery Node ID: 0x01
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x107d0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2 - Battery Node ID: 0x02
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x207d0

[1016sub3]
ParameterName=Consumer Heartbeat Time 3 - Battery Node ID: 0x03
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x307d0

[1016sub4]
ParameterName=Consumer Heartbeat Time 4 - Battery Node ID: 0x04
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x407d0

[1016sub5]
ParameterName=Consumer Heartbeat Time 5 - Battery Node ID: 0x05
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x507d0

[1016sub6]
ParameterName=Consumer Heartbeat Time 6 - Battery Node ID: 0x06
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x607d0

[1016sub7]
ParameterName=Consumer Heartbeat Time 7 - Battery Node ID: 0x07
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x707d0

[1016sub8]
ParameterName=Consumer Heartbeat Time 8 - Battery Node ID: 0x08
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x807d0

[1016sub9]
ParameterName=Consumer Heartbeat Time 9 - Battery Node ID: 0x09
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x907d0

[1016suba]
ParameterName=Consumer Heartbeat Time 10 - Battery Node ID: 0x0a
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xa07d0

[1016subb]
ParameterName=Consumer Heartbeat Time 11 - Battery Node ID: 0x0b
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xb07d0

[1016subc]
ParameterName=Consumer Heartbeat Time 12 - Battery Node ID: 0x0c
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xc07d0

[1016subd]
ParameterName=Consumer Heartbeat Time 13 - Battery Node ID: 0x0d
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xd07d0

[1016sube]
ParameterName=Consumer Heartbeat Time 14 - Battery Node ID: 0x0e
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xe07d0

[1016subf]
ParameterName=Consumer Heartbeat Time 15 - Battery Node ID: 0x0f
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0xf07d0

[1016sub10]
ParameterName=Consumer Heartbeat Time 16 - Battery Node ID: 0x10
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1007d0

[1016sub11]
ParameterName=Consumer Heartbeat Time 17 - Battery Node ID: 0x11
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1107d0

[1016sub12]
ParameterName=Consumer Heartbeat Time 18 - Battery Node ID: 0x12
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1207d0

[1016sub13]
ParameterName=Consumer Heartbeat Time 19 - Battery Node ID: 0x13
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1307d0

[1016sub14]
ParameterName=Consumer Heartbeat Time 20 - Battery Node ID: 0x14
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1407d0

[1016sub15]
ParameterName=Consumer Heartbeat Time 21 - Battery Node ID: 0x15
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1507d0

[1016sub16]
ParameterName=Consumer Heartbeat Time 22 - Battery Node ID: 0x16
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1607d0

[1016sub17]
ParameterName=Consumer Heartbeat Time 23 - Battery Node ID: 0x17
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1707d0

[1016sub18]
ParameterName=Consumer Heartbeat Time 24 - Battery Node ID: 0x18
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1807d0

[1016sub19]
ParameterName=Consumer Heartbeat Time 25 - Battery Node ID: 0x19
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1907d0

[1016sub1a]
ParameterName=Consumer Heartbeat Time 26 - Battery Node ID: 0x1a
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x1a07d0

[1016sub1b]
ParameterName=Consumer Heartbeat Time 27 - MainController Node ID: 0x32
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x3207d0

[1016sub1c]
ParameterName=Consumer Heartbeat Time 28 - Charger Node ID: 0x64
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x6407d0

[1016sub1d]
ParameterName=Consumer Heartbeat Time 29 - Dummy
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x0000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=65535

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5
;;This objects contains the identity information of the device.
;;

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1280]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1280sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1280sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1281]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1281sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1281sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1281sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1281sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1282]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1282sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1282sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1282sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1282sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1283]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1283sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1283sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1283sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1283sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1284]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1284sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1284sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1284sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1284sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1285]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1285sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1285sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1285sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1285sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1286]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1286sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1286sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1286sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1286sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1287]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1287sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1287sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1287sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1287sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1288]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1288sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1288sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1288sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1288sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1289]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1289sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1289sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1289sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1289sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[128a]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[128asub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[128asub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128asub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128asub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[128b]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[128bsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[128bsub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128bsub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128bsub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[128c]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[128csub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[128csub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128csub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128csub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[128d]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[128dsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[128dsub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128dsub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128dsub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[128e]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[128esub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[128esub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128esub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128esub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[128f]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[128fsub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[128fsub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128fsub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[128fsub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1290]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1290sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1290sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1290sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1290sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1291]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1291sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1291sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1291sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1291sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1292]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1292sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1292sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1292sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1292sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1293]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1293sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1293sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1293sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1293sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1294]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1294sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1294sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1294sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1294sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1295]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1295sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1295sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1295sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1295sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1296]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1296sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1296sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1296sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1296sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1297]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1297sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1297sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1297sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1297sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1298]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[1298sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1298sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1298sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1298sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[12e3]
ParameterName=SDO client parameter
ObjectType=9
SubNumber=4
;;This objects contains the parameters for the SDO for which the CANopen device is the SDO client.

[12e3sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[12e3sub1]
ParameterName=COB-ID client -> server
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[12e3sub2]
ParameterName=COB-ID server -> client
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[12e3sub3]
ParameterName=Node-ID of the SDO server
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter - BASE_RPDO_COM_1
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the reception character of the RPDO. 

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the reception character of the RPDO. 

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254
;;Sub-index 0x2 defines the reception character of the RPDO. 

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
